# CoC API
REACT_APP_API_URL=http://localhost:3333
REACT_APP_COC_API=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjczYjI4NDUwLTYxMzYtNDlmNS05N2RmLTI0ZjMyYTNkMDVlYiIsImlhdCI6MTU2ODMzMzA2Niwic3ViIjoiZGV2ZWxvcGVyLzZmY2QxOGYyLTAxYjctMWVmZi0zYTQ1LTc4NGEyZWZkMDExMSIsInNjb3BlcyI6WyJjbGFzaCJdLCJsaW1pdHMiOlt7InRpZXIiOiJkZXZlbG9wZXIvc2lsdmVyIiwidHlwZSI6InRocm90dGxpbmcifSx7ImNpZHJzIjpbIjIwMS44Mi44LjQ4Il0sInR5cGUiOiJjbGllbnQifV19._SaIYal_WjxJwpAe8lhQHxxSFkafyEussOS_SzHITeE_nnrgrzRNyPHZ-YY4J1u0mLwv8ffOwQEjvLpG4-XZRQ

# Firebase

REACT_APP_API_KEY=AIzaSyBKSe_gC-M-asgHh7PhbcPVdee2X6mp1_c
REACT_APP_AUTH_DOMAIN=clash-dash.firebaseapp.com
REACT_APP_DATABASE_URL=https://clash-dash.firebaseio.com
REACT_APP_PROJECT_ID=clash-dash
REACT_APP_STORAGE_BUCKET=clash-dash.appspot.com
REACT_APP_MESSAGING_SENDER_ID=863580038404
REACT_APP_APP_ID=1:863580038404:web:fcef2121c3e49304055c51
REACT_APP_MEASUREMENT_ID=G-T2LN16LH1M